<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!--M支持最高版本的ie浏览器，但是bootstrap从3.0开始不支持ie8以下的浏览器-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <!--M支持响应式，移动设备优先-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>老彭的个人主页</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      html{width:100%;height:100%;margin:0;padding:0;}
      body{width:100%;height:100%;background: rgba(0,0,0,0.1) url("http://e.hiphotos.baidu.com/image/pic/item/500fd9f9d72a6059099ccd5a2334349b023bbae5.jpg") no-repeat;margin:0;padding:0;background-size:cover;}
      ul,li{list-style:none;margin:0;padding:0;}
      a{text-decoration: none;color:#000;}
      a:hover{text-decoration: none}
      .fl{float:left;}
      .fr{float:right;}
      h1{color:#f00;}
      p{border:1px solid #000}
      .main{width:70%;margin:0 auto;}
      /*头部*/
      .header{background:rgba(225,225,225,.5);}
      /*二级页面跳转*/
      .router{display: flex;justify-content: space-around;}
      .router-li{background:#6cc;flex:1;text-align: center;height:50px;line-height: 50px;border-radius: 4px;color:#fff;}

      .router-li:hover{background:#f15694;cursor: pointer;font-size:16px;font-weight:500;}
      .router-li:hover a{color:#fff;}
      .onselected{background:#f15694;}
      /*.myMessage{background:#ff0;}*/
    </style>
    <script src="https://cdn.bootcss.com/vue/2.5.13/vue.js"></script>
  </head>
    <div class="main" id="app">
      <div class="header">头部</div>
      <ul class="router">
        <li class="router-li"><a href="../index.html">首页</a></li>
        <li class="router-li onselected"><a href="./node.html">node.js笔记</a></li>
        <li class="router-li"><a href="./vue.html">vue笔记</a></li>
        <li class="router-li"><a href="./react.html">react笔记</a></li>
      </ul>
    </div>
  <body>
  </body>
  
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.js"></script>
  <script>
    $(document).ready(function(){
      $("button").click(function(){
        console.log(1111)
      })
    })
    var app = new Vue({
      el:"#app",
      data:{
        msg:111
      }
    })
    console.log(app);
  </script>
</html>